{
  "name": "smc-hello",
  "version": "1.0.0",
  "description": "Multicloud Functions sample for the Serverless framework",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "npm run start:azure",
    "start:azure": "sls offline --config serverless-azure.yml",
    "start:aws": "sls offline --config serverless-aws.yml",
    "pack": "webpack",
    "deploy": "npm run deploy:azure && npm run deploy:aws",
    "deploy:aws": "sls deploy --config serverless-aws.yml",
    "deploy:azure": "sls deploy --config serverless-azure.yml",
    "update:multicloud:latest": "npm install @multicloud/sls-core@latest @multicloud/sls-azure@latest @multicloud/sls-aws@latest --save",
    "update:multicloud:beta": "npm install @multicloud/sls-core@beta @multicloud/sls-azure@beta @multicloud/sls-aws@beta --save"
  },
  "keywords": [
    "azure",
    "aws",
    "serverless"
  ],
  "dependencies": {
    "@multicloud/sls-aws": "^0.1.1",
    "@multicloud/sls-azure": "^0.1.1",
    "@multicloud/sls-core": "^0.1.1"
  },
  "devDependencies": {
    "serverless-azure-functions": "^1.0.2",
    "serverless-offline": "^5.12.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
